#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtc3RhcmZpc2gtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SCBQdZLOncDFiChofRCgnyNAzqPHVB4j382Fwu9nAW
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#database
DATABASE_URL=postgres://barbhaya.devam:ZNtBCJUI82Om@ep-bold-pond-26637910.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

#aws-s3
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIAYNULXOXV46BDQLZV
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=chatpdf-devam